# MyMotorDealershipProject

./: MyMotorDealershipProject.sln
Data/MyCarDealership.Data/: MotorDealershipDbContext.cs  MyMotorDealership.Data.csproj
Data/MyCarDealership.Data.Common/: DataConstants.cs
Data/MyCarDealership.Data.Models/: ApplicationUser.cs  Category.cs  Extra.cs  ExtraType.cs  FuelType.cs  Image.cs  Motor.cs  MotorExtra.cs  MyMotorDealership.Data.Models.csproj  Post.cs  TransmissionType.cs
Data/MyCarDealership.Data/Migrations/: 20211204115605_FinalMigrationsCombined.Designer.cs  20211204115605_FinalMigrationsCombined.cs  20211207144643_RemoveUnusedImageRemoteUrlProperty.Designer.cs  20211207144643_RemoveUnusedImageRemoteUrlProperty.cs  20211209182657_PostEntityExtension.Designer.cs  20211209182657_PostEntityExtension.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.cs  (+12 more)
Infrastructure/MyCarDealership.GlobalConstants/: GlobalConstants.cs
Infrastructure/MyCarDealership.MapperConfigurations/: MyMotorDealership.MapperConfigurations.csproj
Infrastructure/MyCarDealership.MapperConfigurations/Profiles/: ImagesProfile.cs  MotorsProfile.cs  PostsProfile.cs
Services/MyCarDealership.Services/: MyMotorDealership.Services.csproj
Services/MyCarDealership.Services/Cars/Models/: BaseCarInputModelDTO.cs  CarFormInputModelDTO.cs  SingleCarDTO.cs
Services/MyCarDealership.Services/Images/: IImagesService.cs  ImagesService.cs
Services/MyCarDealership.Services/Images/Models/: ImageInfoDTO.cs
Services/MyCarDealership.Services/Motors/: IMotorsService.cs  MotorsService.cs
Services/MyCarDealership.Services/Motors/Models/: BaseMotorDTO.cs  BaseMotorSpecificationServiceModel.cs  LatestPostsMotorDTO.cs  MotorByUserDTO.cs  MotorExtrasServiceModel.cs  MotorInListDTO.cs  SearchMotorInputModelDTO.cs
Services/MyCarDealership.Services/Posts/: IPostsService.cs  PostsService.cs
Services/MyCarDealership.Services/Posts/Models/: BasePostInListDTO.cs  BasePostsListDTO.cs  EditPostDTO.cs  PostByUserDTO.cs  PostFormInputModelDTO.cs  PostInLatestListDTO.cs  PostInListDTO.cs  PostsByUserDTO.cs  PostsListDTO.cs  SearchPostDTO.cs  SinglePostDTO.cs
Services/MyCarDealership.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Services/MyCarDealership.Services/Statistics/Models/: StatisticsServiceModel.cs
Web/MyCarDealership.Web/: MyMotorDealership.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyCarDealership.Web.Constants/: WebConstants.cs
Web/MyCarDealership.Web.ViewModels/: ErrorViewModel.cs  MyMotorDealership.Web.ViewModels.csproj  PagingViewModel.cs  PostsSorting.cs
Web/MyCarDealership.Web/Areas/Admin/: AdminConstants.cs
Web/MyCarDealership.Web/Areas/Admin/Controllers/: PostsController.cs
Web/MyCarDealership.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/MyCarDealership.Web/Areas/Admin/Views/Posts/: All.cshtml
Web/MyCarDealership.Web/Controllers/: HomeController.cs  PostsController.cs
Web/MyCarDealership.Web/Controllers/Api/: StatisticsApiController.cs
Web/MyCarDealership.Web/Properties/: launchSettings.json
Web/MyCarDealership.Web/Views/: _ViewImports.cshtml
Web/MyCarDealership.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/MyCarDealership.Web/Views/Posts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  Offer.cshtml  Search.cshtml
Web/MyCarDealership.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SortingPartial.cshtml
Web/MyCarDealership.Web/wwwroot/css/: site.css
(+33 files in other folders)
