<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyCarDealership.Data.Models\MyMotorDealership.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyCarDealership.Data\MyMotorDealership.Data.csproj" />
  </ItemGroup>

</Project>
